plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'smith.lib.net'
    compileSdk 34

    defaultConfig {
        minSdk 24
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
}

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId "smith.lib"
                setArtifactId "SImageLoader"
                version android.defaultConfig.versionName
                artifact bundleReleaseAar
            }
        }
    }
}